<div class="steps-sec">
<div class="section-heading">
    <h2>{{ section.settings.sec_heading }}</h2>
    <p>{{ section.settings.sec_heading_para }}</p>
</div>
<div class="steps-sec-content">
    <div class="col">
    <div class="step-blob">
        <span class="icon-blob">
        {{ "icon-circle-dot.svg" | inline_asset_content }}
        <span class="icon-sup small">1</span>
        </span>
    </div>
    <span class="font-semi medium primary">Step 1</span>
    <h4>Mix Drops</h4>
    <p>Poure drops from both bottles and mix those</p>
    </div>
    <div class="col">
    <div class="step-blob">
        <span class="icon-blob">
        {{ "icon-wave.svg" | inline_asset_content }}
        <span class="icon-sup small">2</span>
        </span>
    </div>
    <span class="font-semi medium primary">Step 2</span>
    <h4>Brush Gently</h4>
    <p>Then brush gently or apply with cotton</p>
    </div>
    <div class="col">
    <div class="step-blob">
        <span class="icon-blob">
        {{ "icon-sparkles.svg" | inline_asset_content }}
        <span class="icon-sup small">3</span>
        </span>
    </div>
    <span class="font-semi medium primary">Step 3</span>
    <h4>Enjoy Results</h4>
    <p>You will get instant results from day 1</p>
    </div>
    </div>
    <div class="steps-approval">
        <span class="blue-dot"></span>
        <span class="medium">Clinically tested and dentist approved</span>
    </div>
</div>
{% stylesheet %}
    .steps-sec {
    padding-block: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 60px;
    background-color: var(--color-card);
    }
    .steps-sec-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    }
    @media screen and (max-width: 767px) {
    .steps-sec-content {
        grid-template-columns: 1fr;
    }
    }
    .step-blob {
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .icon-blob {
    position: relative;
    border-radius: 50%;
    padding: 20px;
    background-color: var(--color-card);
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    }
    .steps-sec .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    }
    .icon-sup {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--color-foreground);
    border-radius: 50%;
    padding: 2px 10px;
    aspect-ratio: 1;
    color: var(--color-netural);
    }
    .steps-approval {
    background-color: var(--color-netural);
    padding: 10px 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 50px;
    box-shadow: 0 0 5px 2px #00000029;
    }
    .steps-approval .blue-dot {
    display: block;
    width: 8px;
    height: 8px;
    aspect-ratio: 1;
    background: var(--color-primary);
    border-radius: 50px;
    }
{% endstylesheet %}

{% schema %}
    {
        "name": "Steps Section",
        "settings": [
            {
            "type": "text",
            "id": "sec_heading",
            "label": "Section heading"
            },{
            "type": "text",
            "id": "sec_heading_para",
            "label": "Section heading para"
            }
        ],"presets": [
            {
            "name": "Steps Section",
            "settings": {
            "sec_heading":"Simple . Safe . Effective",
            "sec_heading_para":"Just 2 minutes, twice daily for professional results"
            }
            }
        ]
    }
{% endschema %}